2020-12-14 09:50:37,928 INFO  [Log] **************************************************************************************** 
 2020-12-14 09:50:37,929 INFO  [Log] **************************************************************************************** 
 2020-12-14 09:50:37,933 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 09:50:37,933 INFO  [Log] **************************************************************************************** 
 2020-12-14 09:50:37,933 INFO  [Log] **************************************************************************************** 
 2020-12-14 09:50:46,613 INFO  [Log] My Account link is found on the Home Page 
 2020-12-14 09:50:46,727 INFO  [Log] Test1 
 2020-12-14 09:50:46,727 INFO  [Log] Test2 
 2020-12-14 09:50:46,728 FATAL [Log] Test3 
 2020-12-14 09:50:46,766 INFO  [Log] My Account link is found on the Home Page 
 2020-12-14 10:02:02,406 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:02:02,407 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:02:02,412 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 10:02:02,413 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:02:02,413 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:02:11,321 INFO  [Log] My Account link is found on the Home Page 
 2020-12-14 10:02:11,413 INFO  [Log] Test1 
 2020-12-14 10:02:11,414 FATAL [Log] Test3 
 2020-12-14 10:02:11,414 INFO  [Log] Test2 
 2020-12-14 10:02:11,440 INFO  [Log] My Account link is found on the Home Page 
 2020-12-14 10:02:12,197 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 10:02:12,197 INFO  [Log] X 
 2020-12-14 10:02:12,197 INFO  [Log] X 
 2020-12-14 10:02:12,197 INFO  [Log] X 
 2020-12-14 10:02:12,197 INFO  [Log] X 
 2020-12-14 10:02:46,622 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:02:46,623 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:02:46,627 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 10:02:46,628 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:02:46,628 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:02:55,412 INFO  [Log] My Account link is found on the Home Page 
 2020-12-14 10:02:55,495 INFO  [Log] Test1 
 2020-12-14 10:02:55,495 FATAL [Log] Test3 
 2020-12-14 10:02:55,495 INFO  [Log] Test2 
 2020-12-14 10:02:55,526 INFO  [Log] My Account link is found on the Home Page 
 2020-12-14 10:05:10,256 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:05:10,256 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:05:10,260 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 10:05:10,260 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:05:10,260 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:05:18,488 INFO  [Log] My Account link is found on the Home Page 
 2020-12-14 10:05:18,573 INFO  [Log] Test2 
 2020-12-14 10:05:18,573 FATAL [Log] Test3 
 2020-12-14 10:05:18,573 INFO  [Log] Test1 
 2020-12-14 10:05:18,599 INFO  [Log] My Account link is found on the Home Page 
 2020-12-14 10:05:19,769 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 10:05:19,769 INFO  [Log] X 
 2020-12-14 10:05:19,769 INFO  [Log] X 
 2020-12-14 10:05:19,769 INFO  [Log] X 
 2020-12-14 10:05:19,769 INFO  [Log] X 
 2020-12-14 10:12:35,041 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:12:35,042 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:12:35,045 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 10:12:35,045 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:12:35,045 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:12:43,661 INFO  [Log] My Account link is found on the Home Page 
 2020-12-14 10:12:43,757 INFO  [Log] Found button Link Name 
 2020-12-14 10:12:43,758 INFO  [Log] Found Images Link Name 
 2020-12-14 10:12:43,758 FATAL [Log] Test3 
 2020-12-14 10:12:43,795 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 10:12:43,846 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 10:12:44,538 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 10:12:44,538 INFO  [Log] X 
 2020-12-14 10:12:44,538 INFO  [Log] X 
 2020-12-14 10:12:44,538 INFO  [Log] X 
 2020-12-14 10:12:44,538 INFO  [Log] X 
 2020-12-14 10:13:13,670 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:13:13,670 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:13:13,674 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 10:13:13,675 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:13:13,675 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:13:22,389 INFO  [Log] My Account link is found on the Home Page 
 2020-12-14 10:13:22,502 INFO  [Log] Found Images Link Name 
 2020-12-14 10:13:22,504 FATAL [Log] Test3 
 2020-12-14 10:13:22,505 INFO  [Log] Found button Link Name 
 2020-12-14 10:13:22,538 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 10:13:22,591 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 10:13:23,313 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 10:13:23,313 INFO  [Log] X 
 2020-12-14 10:13:23,313 INFO  [Log] X 
 2020-12-14 10:13:23,313 INFO  [Log] X 
 2020-12-14 10:13:23,313 INFO  [Log] X 
 2020-12-14 10:13:59,224 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:13:59,224 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:13:59,232 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 10:13:59,232 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:13:59,232 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:14:07,793 INFO  [Log] My Account link is found on the Home Page 
 2020-12-14 10:14:07,911 INFO  [Log] Found Images Link Name 
 2020-12-14 10:14:07,912 FATAL [Log] Test3 
 2020-12-14 10:14:07,913 INFO  [Log] Found button Link Name 
 2020-12-14 10:14:07,945 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 10:14:08,120 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 10:14:09,995 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 10:14:09,995 INFO  [Log] X 
 2020-12-14 10:14:09,996 INFO  [Log] X 
 2020-12-14 10:14:09,996 INFO  [Log] X 
 2020-12-14 10:14:09,996 INFO  [Log] X 
 2020-12-14 10:34:40,571 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:34:40,571 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:34:40,587 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 10:34:40,587 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:34:40,587 INFO  [Log] **************************************************************************************** 
 2020-12-14 10:34:49,182 INFO  [Log] Found Images Link Name 
 2020-12-14 10:34:49,182 INFO  [Log] Found button Link Name 
 2020-12-14 10:34:49,183 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 10:34:49,229 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 10:34:49,266 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 10:34:50,026 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 10:34:50,026 INFO  [Log] X 
 2020-12-14 10:34:50,026 INFO  [Log] X 
 2020-12-14 10:34:50,026 INFO  [Log] X 
 2020-12-14 10:34:50,026 INFO  [Log] X 
 2020-12-14 11:31:18,042 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:31:18,043 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:31:18,049 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 11:31:18,049 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:31:18,049 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:31:26,758 INFO  [Log] Found button Link Name 
 2020-12-14 11:31:26,759 INFO  [Log] Found Images Link Name 
 2020-12-14 11:31:26,759 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 11:31:26,798 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:31:26,812 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:31:27,594 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 11:31:27,594 INFO  [Log] X 
 2020-12-14 11:31:27,594 INFO  [Log] X 
 2020-12-14 11:31:27,594 INFO  [Log] X 
 2020-12-14 11:31:27,594 INFO  [Log] X 
 2020-12-14 11:32:03,372 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:32:03,372 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:32:03,377 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 11:32:03,377 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:32:03,378 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:32:11,922 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 11:32:11,923 INFO  [Log] Found Images Link Name 
 2020-12-14 11:32:11,923 INFO  [Log] Found button Link Name 
 2020-12-14 11:32:11,956 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:32:11,973 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:33:22,000 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:33:22,000 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:33:22,004 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 11:33:22,004 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:33:22,004 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:33:30,616 INFO  [Log] Found button Link Name 
 2020-12-14 11:33:30,617 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 11:33:30,617 INFO  [Log] Found Images Link Name 
 2020-12-14 11:33:30,655 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:33:30,668 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:37:10,711 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:37:10,712 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:37:10,715 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 11:37:10,715 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:37:10,715 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:37:19,338 INFO  [Log] Found button Link Name 
 2020-12-14 11:37:19,338 INFO  [Log] Found Images Link Name 
 2020-12-14 11:37:19,339 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 11:37:19,394 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:37:19,410 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:37:20,395 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 11:37:20,395 INFO  [Log] X 
 2020-12-14 11:37:20,395 INFO  [Log] X 
 2020-12-14 11:37:20,395 INFO  [Log] X 
 2020-12-14 11:37:20,395 INFO  [Log] X 
 2020-12-14 11:40:41,134 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:40:41,134 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:40:41,134 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 11:40:41,134 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:40:41,134 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:40:49,800 INFO  [Log] Found Images Link Name 
 2020-12-14 11:40:49,800 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 11:40:49,801 INFO  [Log] Found button Link Name 
 2020-12-14 11:40:49,843 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:40:49,959 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:40:50,867 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 11:40:50,867 INFO  [Log] X 
 2020-12-14 11:40:50,867 INFO  [Log] X 
 2020-12-14 11:40:50,867 INFO  [Log] X 
 2020-12-14 11:40:50,867 INFO  [Log] X 
 2020-12-14 11:41:44,907 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:41:44,908 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:41:44,911 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 11:41:44,911 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:41:44,911 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:41:53,405 INFO  [Log] Found Images Link Name 
 2020-12-14 11:41:53,405 INFO  [Log] Found button Link Name 
 2020-12-14 11:41:53,406 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 11:41:53,472 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:41:53,491 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:41:55,658 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 11:41:55,658 INFO  [Log] X 
 2020-12-14 11:41:55,659 INFO  [Log] X 
 2020-12-14 11:41:55,659 INFO  [Log] X 
 2020-12-14 11:41:55,659 INFO  [Log] X 
 2020-12-14 11:43:48,860 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:43:48,860 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:43:48,864 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 11:43:48,864 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:43:48,865 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:43:57,620 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 11:43:57,621 INFO  [Log] Found button Link Name 
 2020-12-14 11:43:57,621 INFO  [Log] Found Images Link Name 
 2020-12-14 11:43:57,692 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:43:57,699 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:43:58,662 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 11:43:58,662 INFO  [Log] X 
 2020-12-14 11:43:58,662 INFO  [Log] X 
 2020-12-14 11:43:58,662 INFO  [Log] X 
 2020-12-14 11:43:58,663 INFO  [Log] X 
 2020-12-14 11:44:51,171 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:44:51,172 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:44:51,179 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 11:44:51,179 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:44:51,179 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:45:00,007 INFO  [Log] Found button Link Name 
 2020-12-14 11:45:00,007 INFO  [Log] Found Images Link Name 
 2020-12-14 11:45:00,008 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 11:45:00,087 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:45:00,143 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:45:01,083 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 11:45:01,083 INFO  [Log] X 
 2020-12-14 11:45:01,083 INFO  [Log] X 
 2020-12-14 11:45:01,083 INFO  [Log] X 
 2020-12-14 11:45:01,083 INFO  [Log] X 
 2020-12-14 11:45:42,872 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:45:42,872 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:45:42,887 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 11:45:42,887 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:45:42,887 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:45:51,532 INFO  [Log] Found Images Link Name 
 2020-12-14 11:45:51,533 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 11:45:51,533 INFO  [Log] Found button Link Name 
 2020-12-14 11:45:51,595 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:45:51,656 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:45:52,504 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 11:45:52,504 INFO  [Log] X 
 2020-12-14 11:45:52,505 INFO  [Log] X 
 2020-12-14 11:45:52,505 INFO  [Log] X 
 2020-12-14 11:45:52,505 INFO  [Log] X 
 2020-12-14 11:46:32,124 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:46:32,126 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:46:32,132 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 11:46:32,132 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:46:32,132 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:46:40,735 INFO  [Log] Found button Link Name 
 2020-12-14 11:46:40,736 INFO  [Log] Found Images Link Name 
 2020-12-14 11:46:40,736 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 11:46:40,798 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:46:40,823 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:48:28,985 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:48:28,986 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:48:28,990 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 11:48:28,990 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:48:28,990 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:48:37,689 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 11:48:37,689 INFO  [Log] Found button Link Name 
 2020-12-14 11:48:37,690 INFO  [Log] Found Images Link Name 
 2020-12-14 11:48:37,737 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:48:37,797 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:49:21,593 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:49:21,593 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:49:21,593 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 11:49:21,593 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:49:21,593 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:49:29,966 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 11:49:29,967 INFO  [Log] Found button Link Name 
 2020-12-14 11:49:29,967 INFO  [Log] Found Images Link Name 
 2020-12-14 11:49:29,998 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:49:30,044 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:49:30,916 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 11:49:30,916 INFO  [Log] X 
 2020-12-14 11:49:30,916 INFO  [Log] X 
 2020-12-14 11:49:30,916 INFO  [Log] X 
 2020-12-14 11:49:30,916 INFO  [Log] X 
 2020-12-14 11:49:49,564 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:49:49,565 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:49:49,569 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 11:49:49,569 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:49:49,569 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:49:58,562 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 11:49:58,562 INFO  [Log] Found Images Link Name 
 2020-12-14 11:49:58,563 INFO  [Log] Found button Link Name 
 2020-12-14 11:49:58,599 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:49:58,664 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:50:03,231 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 11:50:03,231 INFO  [Log] X 
 2020-12-14 11:50:03,231 INFO  [Log] X 
 2020-12-14 11:50:03,231 INFO  [Log] X 
 2020-12-14 11:50:03,231 INFO  [Log] X 
 2020-12-14 11:50:16,452 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:50:16,453 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:50:16,458 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 11:50:16,458 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:50:16,459 INFO  [Log] **************************************************************************************** 
 2020-12-14 11:50:24,937 INFO  [Log] Found Images Link Name 
 2020-12-14 11:50:24,937 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 11:50:24,938 INFO  [Log] Found button Link Name 
 2020-12-14 11:50:25,008 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:50:25,021 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 11:50:28,033 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 11:50:28,034 INFO  [Log] X 
 2020-12-14 11:50:28,034 INFO  [Log] X 
 2020-12-14 11:50:28,034 INFO  [Log] X 
 2020-12-14 11:50:28,034 INFO  [Log] X 
 2020-12-14 12:05:32,798 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:05:32,799 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:05:32,803 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 12:05:32,803 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:05:32,803 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:05:41,766 INFO  [Log] Found Images Link Name 
 2020-12-14 12:05:41,767 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 12:05:41,768 INFO  [Log] Found button Link Name 
 2020-12-14 12:05:41,841 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:05:41,860 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:05:43,956 INFO  [Log] The list of Selenium from Google 
 2020-12-14 12:05:44,832 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 12:05:44,833 INFO  [Log] X 
 2020-12-14 12:05:44,833 INFO  [Log] X 
 2020-12-14 12:05:44,833 INFO  [Log] X 
 2020-12-14 12:05:44,833 INFO  [Log] X 
 2020-12-14 12:07:02,422 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:07:02,423 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:07:02,428 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 12:07:02,428 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:07:02,428 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:07:11,461 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 12:07:11,461 INFO  [Log] Found button Link Name 
 2020-12-14 12:07:11,461 INFO  [Log] Found Images Link Name 
 2020-12-14 12:07:11,514 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:07:11,532 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:07:31,051 INFO  [Log] The list of Selenium from Google 
 2020-12-14 12:07:36,108 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:07:36,109 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:07:36,113 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 12:07:36,113 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:07:36,113 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:07:44,759 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 12:07:44,759 INFO  [Log] Found button Link Name 
 2020-12-14 12:07:44,760 INFO  [Log] Found Images Link Name 
 2020-12-14 12:07:44,805 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:07:44,830 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:07:48,041 INFO  [Log] The list of Selenium from Google 
 2020-12-14 12:07:49,022 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 12:07:49,022 INFO  [Log] X 
 2020-12-14 12:07:49,022 INFO  [Log] X 
 2020-12-14 12:07:49,022 INFO  [Log] X 
 2020-12-14 12:07:49,022 INFO  [Log] X 
 2020-12-14 12:09:11,155 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:09:11,156 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:09:11,160 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 12:09:11,160 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:09:11,160 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:09:19,761 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 12:09:19,762 INFO  [Log] Found Images Link Name 
 2020-12-14 12:09:19,762 INFO  [Log] Found button Link Name 
 2020-12-14 12:09:19,817 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:09:19,826 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:09:25,040 INFO  [Log] The list of Selenium from Google 
 2020-12-14 12:09:25,753 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 12:09:25,753 INFO  [Log] X 
 2020-12-14 12:09:25,753 INFO  [Log] X 
 2020-12-14 12:09:25,753 INFO  [Log] X 
 2020-12-14 12:09:25,753 INFO  [Log] X 
 2020-12-14 12:10:12,005 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:10:12,006 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:10:12,013 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 12:10:12,013 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:10:12,013 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:10:20,847 INFO  [Log] Found button Link Name 
 2020-12-14 12:10:20,847 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 12:10:20,847 INFO  [Log] Found Images Link Name 
 2020-12-14 12:10:20,886 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:10:20,965 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:10:26,002 INFO  [Log] The list of Selenium from Google 
 2020-12-14 12:11:36,803 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:11:36,803 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:11:36,807 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 12:11:36,808 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:11:36,808 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:11:45,265 INFO  [Log] Found button Link Name 
 2020-12-14 12:11:45,266 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 12:11:45,267 INFO  [Log] Found Images Link Name 
 2020-12-14 12:11:45,323 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:11:45,401 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:11:50,445 INFO  [Log] The list of Selenium from Google 
 2020-12-14 12:11:51,158 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 12:11:51,158 INFO  [Log] X 
 2020-12-14 12:11:51,158 INFO  [Log] X 
 2020-12-14 12:11:51,158 INFO  [Log] X 
 2020-12-14 12:11:51,158 INFO  [Log] X 
 2020-12-14 12:13:00,233 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:13:00,233 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:13:00,237 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 12:13:00,237 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:13:00,237 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:13:08,750 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 12:13:08,751 INFO  [Log] Found Images Link Name 
 2020-12-14 12:13:08,751 INFO  [Log] Found button Link Name 
 2020-12-14 12:13:08,843 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:13:08,858 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:13:13,852 INFO  [Log] The list of Selenium from Google 
 2020-12-14 12:13:14,850 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 12:13:14,850 INFO  [Log] X 
 2020-12-14 12:13:14,851 INFO  [Log] X 
 2020-12-14 12:13:14,851 INFO  [Log] X 
 2020-12-14 12:13:14,851 INFO  [Log] X 
 2020-12-14 12:14:45,371 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:14:45,372 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:14:45,376 INFO  [Log] $$$$$$$$$$$$$$$$$$$$$                 Selenium_Test_001       $$$$$$$$$$$$$$$$$$$$$$$$$ 
 2020-12-14 12:14:45,376 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:14:45,376 INFO  [Log] **************************************************************************************** 
 2020-12-14 12:14:53,886 INFO  [Log] Found Images Link Name 
 2020-12-14 12:14:53,886 INFO  [Log] Search Selenium Items in Google 
 2020-12-14 12:14:53,886 INFO  [Log] Found button Link Name 
 2020-12-14 12:14:53,932 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:14:53,946 INFO  [Log] Images link is found on the Home Page 
 2020-12-14 12:14:59,043 INFO  [Log] The list of Selenium from Google 
 2020-12-14 12:14:59,741 INFO  [Log] XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX 
 2020-12-14 12:14:59,741 INFO  [Log] X 
 2020-12-14 12:14:59,741 INFO  [Log] X 
 2020-12-14 12:14:59,741 INFO  [Log] X 
 2020-12-14 12:14:59,741 INFO  [Log] X 
 